# nginx.conf

# Set the user and group under which Nginx will run
user www-data;
worker_processes auto;

# Set the path to the error log file
error_log /var/log/nginx/error.log;

# Set the pid file
pid /run/nginx.pid;

# Configure events
events {
    worker_connections 1024;
}

# Set HTTP server configuration
http {
    # Set MIME types to be compressed
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Enable gzip compression
    gzip on;
    gzip_comp_level 5; # Compression level (1-9, with 9 being the most compression)
    gzip_min_length 256; # Minimum length of response to compress (bytes)
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\."; # Disable gzip for older versions of Internet Explorer

    # Set compression buffer size
    gzip_buffers 16 8k;

    # Set compression types
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Set compression level based on client connection speed
    gzip_comp_level 6; # Adjust compression level as needed

    # Include additional configurations
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;









}